1388908327621	Delete element
1388908340937	Delete element
1388908346430	Delete element
1388908469357	Move compilation unit
1388908474327	Delete element
1388912087779	Rename local variable 'pGrupo'
1388996018296	Rename local variable 'elv'
1388997969977	Rename local variable '_sGrupo'
1389055597351	Delete elements
1389055610747	Delete element
1389055615771	Delete element
1389103304648	Move compilation unit
1389103316904	Delete element
1389149165295	Rename local variable 'position'
1389149177708	Rename local variable 'convertView'
1389149188780	Rename local variable 'parent'
1389152712099	Rename field '_inflater'
