<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="ITCR.InclusionesWeb.Student" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="NavContent" runat="server">
    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
        <Items>
            <asp:MenuItem NavigateUrl="~/Estudiante/Default.aspx" Text="Inicio"/>
            <asp:MenuItem NavigateUrl="~/Estudiante/Formulario.aspx" Text="Solicitudes">
                <asp:MenuItem NavigateUrl="~/Estudiante/Formulario.aspx" Text="Nuevo formulario"/>
                <asp:MenuItem NavigateUrl="~/Estudiante/Consultas.aspx" Text="Consultar solicitudes"/>
            </asp:MenuItem>
        </Items>
    </asp:Menu>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
