''''''''''''''''''''''''''''''''''''''''''''''
'                                            '
'                  Minutas                   '
'                                            '
''''''''''''''''''''''''''''''''''''''''''''''

Subject IC-7840-Pry-2013-2

Minuta 01: Kickoff
Minuta 02: Aceptación del prototipo
Minuta 03: Reunión de obteneción de requerimientos
Minuta 04: Entrega y aceptación de Iteración I
Minuta 05: 
Minuta 06: 
Minuta 07: 
Minuta 08: 
Minuta 09: 
Minuta 10: Entrega y aceptaciónde producto