<android.support.v4.widget.DrawerLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="#172E55"
    	android:orientation="vertical" >
    	
        <TextView
        	android:id="@+id/textViewNombreTitle"
    		android:focusable="false"
    		android:text="Nombre"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
        
        <TextView
        	android:id="@+id/textViewNombre"
    		android:focusable="false"
    		android:paddingLeft="50dp"
    		android:text="[NOMBRE DEL ESTUDIANTE]"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
        
        <TextView
        	android:id="@+id/textViewCarnetTitle"
    		android:focusable="false"
    		android:text="Carné"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
        
        <TextView
        	android:id="@+id/textViewCarnet"
    		android:focusable="false"
    		android:paddingLeft="50dp"
    		android:text="[CARNÉ DEL ESTUDIANTE]"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
    		
        <TextView
        	android:id="@+id/textViewTelefonoTitle"
    		android:focusable="false"
    		android:text="Teléfono"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />

    	<EditText
        	android:id="@+id/editTextTelefono"
        	android:paddingLeft="50dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:ems="10"
        	android:hint="Teléfono"
        	android:inputType="phone"
        	android:textColor="#ffffff"
        	android:textSize="12sp"
        	android:textStyle="normal" />
    	
    	<TextView
        	android:id="@+id/textViewCelularTitle"
    		android:focusable="false"
    		android:text="Celular"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />

    	<EditText
        	android:id="@+id/editTextCelular"
        	android:paddingLeft="50dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:ems="10"
        	android:hint="Celular"
        	android:inputType="phone"
        	android:textColor="#ffffff"
        	android:textSize="12sp"
        	android:textStyle="normal" />
    	
    	<TextView
        	android:id="@+id/textViewEmailTitle"
    		android:focusable="false"
    		android:text="Correo electrónico"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
    
    	<EditText 
	        android:id="@+id/editTextEmail"
	        android:paddingLeft="50dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textStyle="normal"
    		android:textColor="#ffffff"
    		android:textSize="12sp"
        	android:inputType="textWebEmailAddress"
        	android:hint="Correo electrónico" />
    	
    	<TextView
        	android:id="@+id/textViewPlanTitle"
    		android:focusable="false"
    		android:text="Plan de estudios"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
    	
    	<TextView
        	android:id="@+id/textViewPlan"
    		android:focusable="false"
    		android:paddingLeft="50dp"
    		android:text="[PLAN DE ESTUDIOS DEL ESTUDIANTE]"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
    	
    	<TextView
        	android:id="@+id/textViewCitaTitle"
    		android:focusable="false"
    		android:text="Cita de matrícula"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
    	
    	<TextView
        	android:id="@+id/textViewCita"
    		android:focusable="false"
    		android:paddingLeft="50dp"
    		android:text="[CITA DE MATRÍCULA DEL ESTUDIANTE]"
    		android:textSize="12sp"
    		android:textStyle="normal"
    		android:textColor="#ffffff"
        	android:fontFamily="droid_serif"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" />
           
		<TextView
	    	android:id="@+id/textViewDoyFe"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/leyenda"
	    	android:textColor="#ffffff" />

		<Button
	    	android:id="@+id/buttonSend"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Siguiente" />
	
	</LinearLayout>
	
    <ListView
    	android:id="@+id/listDrawer"
    	android:layout_width = "240dp"
    	android:layout_height= "match_parent"
    	android:layout_gravity="left"
    	android:background="#EEE"/>
    
</android.support.v4.widget.DrawerLayout>
