<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inclutec_BDModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Inclutec_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SIFEstudiantes" EntityType="Inclutec_BDModel.SIFEstudiante" />
    <EntitySet Name="SIFGrupoes" EntityType="Inclutec_BDModel.SIFGrupo" />
    <EntitySet Name="SIFGrupo_Por_Solicitud" EntityType="Inclutec_BDModel.SIFGrupo_Por_Solicitud" />
    <EntitySet Name="SIFPeriodoes" EntityType="Inclutec_BDModel.SIFPeriodo" />
    <EntitySet Name="SIFSolicituds" EntityType="Inclutec_BDModel.SIFSolicitud" />
    <EntitySet Name="sysdiagrams" EntityType="Inclutec_BDModel.sysdiagram" />
    <AssociationSet Name="FK_Solicitud_Estudiante" Association="Inclutec_BDModel.FK_Solicitud_Estudiante">
      <End Role="SIFEstudiante" EntitySet="SIFEstudiantes" />
      <End Role="SIFSolicitud" EntitySet="SIFSolicituds" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Por_Solicitud_Grupo" Association="Inclutec_BDModel.FK_Grupo_Por_Solicitud_Grupo">
      <End Role="SIFGrupo" EntitySet="SIFGrupoes" />
      <End Role="SIFGrupo_Por_Solicitud" EntitySet="SIFGrupo_Por_Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Por_Solicitud_Solicitud" Association="Inclutec_BDModel.FK_Grupo_Por_Solicitud_Solicitud">
      <End Role="SIFSolicitud" EntitySet="SIFSolicituds" />
      <End Role="SIFGrupo_Por_Solicitud" EntitySet="SIFGrupo_Por_Solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Periodo" Association="Inclutec_BDModel.FK_Solicitud_Periodo">
      <End Role="SIFPeriodo" EntitySet="SIFPeriodoes" />
      <End Role="SIFSolicitud" EntitySet="SIFSolicituds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SIFEstudiante">
    <Key>
      <PropertyRef Name="id_Carnet" />
    </Key>
    <Property Name="id_Carnet" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="nom_nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="txt_apellido_1" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="txt_apellido_2" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="num_telefono" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="true" />
    <Property Name="num_celular" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="true" />
    <Property Name="dir_email" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="num_plan_estudios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SIFSolicituds" Relationship="Inclutec_BDModel.FK_Solicitud_Estudiante" FromRole="SIFEstudiante" ToRole="SIFSolicitud" />
  </EntityType>
  <EntityType Name="SIFGrupo">
    <Key>
      <PropertyRef Name="id_Grupo" />
    </Key>
    <Property Name="id_Grupo" Type="Int32" Nullable="false" />
    <Property Name="num_grupo" Type="Int32" Nullable="false" />
    <Property Name="num_cupos_extra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SIFGrupo_Por_Solicitud" Relationship="Inclutec_BDModel.FK_Grupo_Por_Solicitud_Grupo" FromRole="SIFGrupo" ToRole="SIFGrupo_Por_Solicitud" />
  </EntityType>
  <EntityType Name="SIFGrupo_Por_Solicitud">
    <Key>
      <PropertyRef Name="id_Grupo_Por_Solicitud" />
    </Key>
    <Property Name="id_Grupo_Por_Solicitud" Type="Int32" Nullable="false" />
    <Property Name="num_prioridad" Type="Int32" Nullable="false" />
    <Property Name="txt_estado" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="FK_Grupo_idGrupo" Type="Int32" Nullable="false" />
    <Property Name="FK_Solicitud_idSolicitud" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SIFGrupo" Relationship="Inclutec_BDModel.FK_Grupo_Por_Solicitud_Grupo" FromRole="SIFGrupo_Por_Solicitud" ToRole="SIFGrupo" />
    <NavigationProperty Name="SIFSolicitud" Relationship="Inclutec_BDModel.FK_Grupo_Por_Solicitud_Solicitud" FromRole="SIFGrupo_Por_Solicitud" ToRole="SIFSolicitud" />
  </EntityType>
  <EntityType Name="SIFPeriodo">
    <Key>
      <PropertyRef Name="id_Periodo" />
    </Key>
    <Property Name="id_Periodo" Type="Int32" Nullable="false" />
    <Property Name="fec_inicio" Type="DateTime" Nullable="false" />
    <Property Name="fec_fin" Type="DateTime" Nullable="false" />
    <Property Name="txt_estado" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="txt_modalidad" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="num_anno" Type="Int32" Nullable="false" />
    <Property Name="num_periodo" Type="Int32" />
    <NavigationProperty Name="SIFSolicituds" Relationship="Inclutec_BDModel.FK_Solicitud_Periodo" FromRole="SIFPeriodo" ToRole="SIFSolicitud" />
  </EntityType>
  <EntityType Name="SIFSolicitud">
    <Key>
      <PropertyRef Name="id_Solicitud" />
    </Key>
    <Property Name="id_Solicitud" Type="Int32" Nullable="false" />
    <Property Name="txt_comentario" Type="String" MaxLength="350" Unicode="false" FixedLength="false" />
    <Property Name="txt_curso" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="txt_motivo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="txt_estado" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="fec_creacion" Type="DateTime" Nullable="false" />
    <Property Name="FK_Estudiante_carnet" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FK_Periodo_idPeriodo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SIFEstudiante" Relationship="Inclutec_BDModel.FK_Solicitud_Estudiante" FromRole="SIFSolicitud" ToRole="SIFEstudiante" />
    <NavigationProperty Name="SIFGrupo_Por_Solicitud" Relationship="Inclutec_BDModel.FK_Grupo_Por_Solicitud_Solicitud" FromRole="SIFSolicitud" ToRole="SIFGrupo_Por_Solicitud" />
    <NavigationProperty Name="SIFPeriodo" Relationship="Inclutec_BDModel.FK_Solicitud_Periodo" FromRole="SIFSolicitud" ToRole="SIFPeriodo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Solicitud_Estudiante">
    <End Role="SIFEstudiante" Type="Inclutec_BDModel.SIFEstudiante" Multiplicity="1" />
    <End Role="SIFSolicitud" Type="Inclutec_BDModel.SIFSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIFEstudiante">
        <PropertyRef Name="id_Carnet" />
      </Principal>
      <Dependent Role="SIFSolicitud">
        <PropertyRef Name="FK_Estudiante_carnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Por_Solicitud_Grupo">
    <End Role="SIFGrupo" Type="Inclutec_BDModel.SIFGrupo" Multiplicity="1" />
    <End Role="SIFGrupo_Por_Solicitud" Type="Inclutec_BDModel.SIFGrupo_Por_Solicitud" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SIFGrupo">
        <PropertyRef Name="id_Grupo" />
      </Principal>
      <Dependent Role="SIFGrupo_Por_Solicitud">
        <PropertyRef Name="id_Grupo_Por_Solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Por_Solicitud_Solicitud">
    <End Role="SIFSolicitud" Type="Inclutec_BDModel.SIFSolicitud" Multiplicity="1" />
    <End Role="SIFGrupo_Por_Solicitud" Type="Inclutec_BDModel.SIFGrupo_Por_Solicitud" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SIFSolicitud">
        <PropertyRef Name="id_Solicitud" />
      </Principal>
      <Dependent Role="SIFGrupo_Por_Solicitud">
        <PropertyRef Name="id_Grupo_Por_Solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Periodo">
    <End Role="SIFPeriodo" Type="Inclutec_BDModel.SIFPeriodo" Multiplicity="1" />
    <End Role="SIFSolicitud" Type="Inclutec_BDModel.SIFSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIFPeriodo">
        <PropertyRef Name="id_Periodo" />
      </Principal>
      <Dependent Role="SIFSolicitud">
        <PropertyRef Name="FK_Periodo_idPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>